<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Assignment One</title>
  <style>
      @import url('https://fonts.googleapis.com/css2?family=Agdasima:wght@400;700&family=Bitcount+Grid+Double:wght@100..900&family=Edu+AU+VIC+WA+NT+Pre:wght@500&family=Edu+VIC+WA+NT+Hand:wght@400..700&family=Hubot+Sans:ital,wght@0,200..900;1,200..900&family=Itim&family=Roboto+Mono:ital,wght@0,100..700;1,100..700&family=Tagesschrift&display=swap');

  

      @import url(https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css);

  *{
    margin:0;
    box-sizing: border-box;
    font-family: "Bitcount Grid Double", sans-serif;
    font-size:50px;
  }
  
  .container{
    display:grid;
    height: 80vh;
    grid-template: repeat(5, 1fr) / repeat(1, 6fr) repeat(1, 4fr) ;
    gap:10px;
    border:2px solid black;
    margin:20px;
    padding:10px;
  }
  .child{
    background-color: aqua;
    border:2px solid black;
    border-radius:5px;
    text-align: center;
    display:flex;
    justify-content: center;
    align-items: center;
    }
    .child:hover{
      background-color: rgb(201, 212, 221);
      cursor:pointer;
    }
    .header{
      grid-area: 1/1/1/3;
      background-color: rgb(242, 61, 61);
    }
    .nav{
      grid-area:2/1/3/3;
      background-color: rgb(66, 245, 245);
    }
    .section{
      grid-area:3/1/4/2;
      background-color: rgba(238, 177, 65, 0.729);
    }
    .article{
      grid-area:4/1/5/2;
      background-color: rgb(255, 167, 3);
    }
    .aside{
      grid-area:3/2/5/3;
      background-color: rgb(255, 163, 179);
    }
    .footer{
      grid-area:5/1/6/3;
      background-color: grey;
    }
    footer{
      font-family: 'Courier New', Courier, monospace;
      font-size: 20px;
      text-align: center;
    }
    .icon{
      height: 10px;
      width: 10px;
    }
    a:link, a:visited{
      color:black;
    }
    i{
      position: relative;
      top:10px;
    }
  </style>
</head>
<body>
  <footer>
    &copy;Bibek Chand <a href="./assign2.html"><i class="fa-brands fa-github fa-spin fa-2xs"></i></a>
  </footer>
  <div class="container">
    <div class="child header">
      &ltheader&gt 
    </div>
    <div class="child nav">
      &ltnav&gt
    </div>
    <div class="child section">
      &ltsection&gt
    </div>
    <div class="child article">
      &ltarticle&gt
    </div>
    <div class="child aside">
      &ltaside&gt
    </div>
    <div class="child footer">
      &ltfooter&gt
    </div>

  </div>

</body>
</html>